{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "this is appsettings.json"
  },
  "AllowedHosts": "*",
  "AzureVaultUri": "https://annee-angel-shop-vault.vault.azure.net/"

}
